<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Carta para Lu</title>
    <style>
      :root {
        --primary: #fff;
        --bg-color: rgb(5, 53, 61);
        --bg-envelope-color: #f0e7c5;
        --envelope-tab: #ecdeb8;
        --envelope-cover: #e6cfa7;
        --shadow-color: rgba(0, 0, 0, 0.2);
        --txt-color: #444;
        --heart-color: rgb(252, 8, 8);
      }

      body {
        margin: 0;
        padding: 0;
        background-color: rgb(243, 225, 202);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }

      .hamtaro {
        width: 200px;
        cursor: pointer;
      }

      p {
        margin: 0;
      }

      /*hamtaro inferior derecha*/
      .hamtaro-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 9999;
      }

      .hamtaro-image {
        width: 40px;
        height: 40px;
        margin-left: 10px;
      }

      .hamtaro-text {
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
      }

      /*GIF*/
      .gif-container {
        position: fixed;
        top: 10px; /* Ajusta la posición verticalmente */
        left: 20px; /* Ajusta la posición horizontalmente */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .gif-text {
        background-color: rgba(
          0,
          0,
          0,
          0.7
        ); /* Ajusta el color de fondo del texto */
        color: #fff; /* Ajusta el color del texto */
        padding: 10px;
        font-size: 9px;
      }

      .gif-image {
        width: 35%; /* Ajusta el tamaño del GIF */
      }

      /* CARTA FINAL */

      .container > .envelope-wrapper {
        background: var(--bg-envelope-color);
        box-shadow: 0 0 40px var(--shadow-color);
        width: 90%;
        max-width: 300px;
        margin-top: 20px;
      }
      .envelope-wrapper > .envelope {
        position: relative;
        width: 100%;
        padding-bottom: 70%;
      }
      .envelope-wrapper > .envelope::before {
        content: "";
        position: absolute;
        top: 0;
        z-index: 2;
        border-top: 130px solid var(--envelope-tab);
        border-right: 150px solid transparent;
        border-left: 150px solid transparent;
        transform-origin: top;
        transition: all 0.5s ease-in-out 0.7s;
      }
      .envelope-wrapper > .envelope::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        border-top: 130px solid transparent;
        border-right: 150px solid var(--envelope-cover);
        border-bottom: 100px solid var(--envelope-cover);
        border-left: 150px solid var(--envelope-cover);
      }
      .envelope > .letter {
        position: absolute;
        right: 20%;
        bottom: 0;
        width: 54%;
        height: 80%;
        background: var(--primary);
        text-align: center;
        transition: all 1s ease-in-out;
        box-shadow: 0 0 5px var(--shadow-color);
        padding: 20px 10px;
        overflow: auto;
      }

      .envelope > .letter > .text {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: var(--txt-color);
        text-align: left;
        font-size: 10px;
      }
      .heart {
        position: absolute;
        top: 68%;
        left: 50%;
        width: 15px;
        height: 15px;
        background: var(--heart-color);
        z-index: 4;
        transform: translate(-50%, -20%) rotate(45deg);
        transition: transform 0.5s ease-in-out 1s;
        box-shadow: 0 1px 6px var(--shadow-color);
        cursor: pointer;
      }
      .heart:before,
      .heart:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: var(--heart-color);
        border-radius: 50%;
      }
      .heart:before {
        top: -7.5px;
      }
      .heart:after {
        right: 7.5px;
      }
      .flap > .envelope:before {
        transform: rotateX(180deg);
        z-index: 0;
      }
      .flap > .envelope > .letter {
        bottom: 100px;
        transform: scale(1.5);
        transition-delay: 1s;
      }
      .flap > .heart {
        transform: rotate(90deg);
        transition-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="gif-container">
      <div class="gif-text">STICKER HECHO PARA TI</div>
      <img class="gif-image" src="foryou.gif" alt="GIF" />
    </div>

    <div class="hamtaro-container">
      <a href="https://youtu.be/x_mAYclizD0">
        <div class="hamtaro-text">Pulsa en mi para ver el AMV.</div>
      </a>
      <img class="hamtaro-image" src="Hamtaro.png" alt="Hamtaro" />
    </div>
    <div class="container">
      <a href="https://youtu.be/x_mAYclizD0">
        <img class="hamtaro" src="Hamtaro.png" alt="Hamtaro"
      /></a>
      <div class="">
        <p><b> Una carta para ti! Click en el ❤️</b></p>
      </div>
      <div class="envelope-wrapper">
        <div class="envelope">
          <div class="letter">
            <div class="text">
              <strong>Lu</strong>
              <p>
                Hoy me siento inspirado para expresar lo profundo que es mi amor
                por ti. A lo largo de los días, las semanas y los meses que
                hemos compartido juntos, mi afectó hacia ti ha crecido y se ha
                fortalecido de una manera que nunca antes había experimentado.
                Eres el latido de mi corazón, la razón de mi sonrisa y el faro
                que ilumina mi camino. Envolviéndome en una conexión especial
                que solo tú has despertado en mí. Cuando te conocí, nunca
                imaginé que llegarías a ocupar un lugar tan importante en mi
                existencia. Tu presencia me llena de felicidad y me hace sentir
                completo.
              </p>
              <p>
                Cada día a tu lado es un regalo inmenso que atesoro con
                gratitud, y mi amor por ti se renueva constantemente. Tu
                presencia en mi vida llena mis días de alegría y felicidad. Cada
                vez que nuestros ojos se encuentran, siento una conexión
                profunda y única que me hace creer. Me has enseñado que el amor
                va más allá de las palabras y de los gestos. Es la forma en que
                te preocupas por mí, cómo te interesas genuinamente, y cómo
                siempre estás ahí para apoyarme en los momentos difíciles.
              </p>
              <p>
                Tu amor me ha dado fuerza y confianza para enfrentar cualquier
                desafío que se presente en el camino. En los días más oscuros,
                tus palabras de aliento son mi luz. Tu abrazo es mi refugio
                seguro cuando siento que el mundo se desmorona. Con cada risa
                compartida y cada lágrima enjugada, nuestra conexión se hace más
                fuerte y más profunda. Eres mi compañero en la vida, mi
                confidente y mi mejor amigo. Cada vez que te miro a los ojos,
                puedo ver todo el amor y la ternura que hay en tu corazón. Eres
                hermosa tanto por dentro como por fuera. Tu presencia irradia
                calidez y bondad, y no puedo evitar enamorarme de ti una y otra
                vez.
              </p>
              <p>
                Y entre estas líneas, quiero que sepas cuánto significas para
                mí. Eres la persona que da sentido, mi razón para levantarme
                cada mañana con una sonrisa en el rostro. Eres mi inspiración y
                mi motivación. Las palabras a menudo se quedan cortas cuando
                intento describir todo lo que siento por ti, pero quiero que
                sepas que eres la persona más especial que ha tocado mi corazón.
                Me inspiras a ser la mejor versión de mí mismo, a superar mis
                miedos y a perseguir mis sueños con valentía. Cada logro que
                alcanzó, cada sonrisa que dibujó en mi rostro, lleva tu nombre
                grabado en lo más profundo de mi ser.
              </p>
              <p>
                Algunas frases entremedio para expresar aún más la magnitud de
                mis sentimientos: "Tu sonrisa ilumina mi mundo y me recuerda lo
                afortunado que soy de tenerte a mi lado." Estoy agradecido por
                cada instante que compartimos. y mi mayor deseo es hacerte feliz
                todos los días de nuestras vidas. "El amor es el ingrediente
                mágico que transforma lo ordinario en extraordinario." En cada
                momento compartido a tu lado, encuentro la magia en las cosas
                más simples. Una caminata por la playa se convierte en un viaje
                lleno de risas y complicidad, una noche de películas se
                transforma en un abrazo reconfortante que nos envuelve en un
                cálido hogar. llenándola de significado y felicidad.
              </p>
              <p>
                "El amor es la melodía que alegra mi corazón." Tu risa es como
                una sinfonía que embellece mi día, y tu sonrisa ilumina mi
                mundo. Cada gesto de cariño que me dedicas es una nota dulce que
                resuena en mi ser, haciéndome sentir amado y valorado en todo
                momento. En cada latido de mi corazón, en cada pensamiento que
                ocupa mi mente, solo hay un deseo: quererte, ser tu apoyo
                inquebrantable. Me siento afortunado de tenerte a mi lado. "El
                amor es un sentimiento que no se puede forzar, pero tampoco se
                puede ignorar." Aunque sé que no sientes lo mismo por mí, quiero
                que sepas que mi amor por ti es puro y desinteresado. No importa
                si nunca llegas a corresponder mis sentimientos, porque estaré a
                tu lado sin importar qué. Acepto la realidad de que no siempre
                podemos controlar a quién amamos, pero sí podemos controlar cómo
                amamos.
              </p>
              <p>
                "Nuestro amor puede ser asimétrico, pero eso no disminuye su
                intensidad." Cada día, mi amor crece más y más. Estoy dispuesto
                a enfrentar la incertidumbre y la posibilidad de no ser
                correspondido, porque tu felicidad es importante para mí. No
                deseo cambiar tus sentimientos, sino simplemente estar presente
                en tu vida y ser un apoyo incondicional para ti. "El amor no
                siempre sigue el camino esperado, pero su belleza radica en su
                capacidad de transformarnos." Aunque sé que no puedo cambiar tus
                sentimientos, cada momento a tu lado me transforma y me hace una
                mejor persona. Me ha enseñado la paciencia, la compasión y el
                desprendimiento. Aunque pueda parecer un camino difícil.
              </p>
              <p>
                "El amor no tiene límites ni condiciones." No importa cuánto
                tiempo pase, ni las circunstancias que enfrentemos, siempre
                estaré aquí para ti. Puedes contar conmigo en tus momentos de
                alegría y también en tus momentos más difíciles. Mi amor no
                tiene condiciones ni expectativas, solo deseo verte feliz,
                incluso si eso significa que no esté a tu lado de la manera que
                yo deseo. "El amor es un acto de valentía y entrega." Aunque
                pueda parecer contradictorio, seguiré amándote a pesar de la
                incertidumbre y el posible dolor. No puedo negar mis
                sentimientos ni renunciar a la esperanza de que algún día, tal
                vez, puedas verme de la misma manera. Pero incluso si eso no
                sucede, quiero que sepas que mi amor es genuino y sincero, y
                siempre estaré aquí, amándote en silencio.
              </p>
              <p>
                Estaré a tu lado, aceptando la realidad de tus sentimientos y
                valorando cada momento que compartimos juntos. Eres alguien
                especial en mi vida, y aunque el destino nos haya unido de una
                manera diferente, seguiré amándote de la manera que puedo, con
                toda mi alma. Aunque me cueste expresarme con palabras, quiero
                que sepas que a veces, las palabras no son suficientes para
                describir lo que siento, pero quiero demostrarte cuánto te
                quiero a través de acciones y gestos significativos. En cada
                momento que compartimos juntos, trato de estar presente y
                prestarte atención. Observo tus gestos, tus miradas y tus
                sonrisas, y en ellos encuentro la esencia. Aunque no lo diga a
                menudo, tus pequeñas victorias y logros me llenan de orgullo y
                alegría. Cada paso que das en tu camino, lo celebro en silencio
                y te apoyo incondicionalmente. Intento recordar los detalles que
                son importantes para ti: lo que te gusta, tus sueños y tus
                temores, tus mascotas y mucho más.
              </p>
              <p>
                Me esfuerzo por sorprenderte con pequeños gestos que demuestren
                que te escucho y que me importa tu felicidad. Desde planear una
                salida aunque no salgan como yo quiero, hacer cosas que te
                gustan, porque cada cosa que te haga feliz o te diviertas me
                hace feliz y me divierto contigo, quiero que sientas mi amor en
                cada momento que pasamos juntos. Además, siempre estoy aquí para
                ti, dispuesto a escucharte cuando necesites desahogarte o
                compartir tus preocupaciones. Puedes contar conmigo en los
                buenos y malos momentos. Quiero que sientas que tienes un apoyo
                inquebrantable en mí, alguien en quien confiar plenamente. A
                veces, las palabras se quedan cortas para expresar lo que
                siento. Intento manifestar en los gestos cotidianos que hago con
                cariño y dedicación. Te admiro por tu fortaleza, tu pasión y tu
                capacidad. Así que, aunque pueda costarme expresarme
                verbalmente, te quiero. Siempre estaré aquí, a tu lado,
                demostrándote cuánto te quiero de todas las formas posibles.
              </p>
              <p>TE QUIERO LU</p>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            </div>
          </div>
        </div>
        <div class="heart"></div>
      </div>
    </div>

    <script>
      const envelope = document.querySelector(".envelope-wrapper");
      envelope.addEventListener("click", () => {
        envelope.classList.toggle("flap");
      });
    </script>
  </body>
</html>
